# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 62a4ff42951b2e810aea74eb6a465ce92207270590605a17615bd8f268d1628bed44439255f838984ad4abb775f9bb1665297f44a7652ef2c918467f909e2cb0

test:
  secret_key_base: 94996040e032bbbb800206ba235decc3baeddf45fd1cf97eb7847cabad536ad80b8f3f0059d40c8aed26239237df5c3b0494bd0645cef8f0eb53c331ded3d982

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
