# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  content: MyText
  user_id: 1
  title: MyText
  type: 
  priority: MyString
  status: MyString
  votes: 1
  assignee: MyString
  integer: MyString
  created: MyString
  string: MyString
  updated: MyString
  string: MyString

two:
  content: MyText
  user_id: 1
  title: MyText
  type: 
  priority: MyString
  status: MyString
  votes: 1
  assignee: MyString
  integer: MyString
  created: MyString
  string: MyString
  updated: MyString
  string: MyString
